<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>VitaNina</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            border: 24px solid white;
            background-color: #e2d8e7;
        }
        header{
            background-color: #21022d;
            color: white;
        }
            footer{
                background-color: #21022d;
                color: white;
                
            }
            header, 
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 12vh;
            }   
            main{
            }
            h4{
                font-size: 20px;
            }
    </style>
</head>
    <header> <!--Cabeçalho-->
        <h4>VinatNina<br>
            A melhor marca da região<br>
            Aqui voce vai encontar os melhores sabores, tudo feito com fruta frsquinha e orgânica<br>
        </h4>
    </header>
<main>
    <!--Corpo da página-->
<h2>Cardápio:</h2>

<!--Vitaminas-->
<h3>Vitamina de Abacate</h3>
<img src="vitamina-abacate.jpg" alt="Image" height="150" width="150">
<p><strong>Valor calorico:</strong> 180kcal</p>
<p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, abacate</p>
<p><strong>Adicionais:</strong> Banana, aveia, granola e mel</p>

<h3>Vitamina de Açai</h3>
<img src="vitamina-açai.jpg"alt="Image" height="150" width="150"/>
<p><strong>Valor calorico:</strong> 150kcal</p>
<p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açai, guaraná em pó, banana e aveia</p>
<p><strong>Adicionais:</strong> Morango, leite condensado, granola e mel</p>

<h3>Vitamina de Banana com Aveia</h3>
<img src="vitamina-banana-aveia.jpg"alt="Image" height="150" width="150">
<p><strong>Valor calorico:</strong> 130kcal</p>
<p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
<p><strong>Adicionais:</strong> Leite de coco, leite condensado, granola e mel</p>

<h3>Vitamina de Morango</h3>
<img src="vitamina-morango.jpg"alt="Image" height="150" width="150">
<p><strong>Valor calorico:</strong> 160kcal</p>
<p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
<p><strong>Adicionais:</strong> Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado, e mel</p>

<h3>Vitamina de Pessego</h3>
<img src="vitamina-pessego.png"alt="Image" height="150" width="150">
<p><strong>Valor calorico:</strong> 160kcal</p>
<p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, pessego com calda</p>
<p><strong>Adicionais:</strong> Maracujá, Manga e frutas amarelas</p>

<h3>Vitamina de Romã</h3>
<img src="vitamina-romã.jpg"alt="Image" height="150" width="150">
<p><strong>Valor calorico:</strong> 110kcal</p>
<p><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
<p><strong>Adicionais:</strong> Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</p>

<!--Vitaminas sem lactose-->
<h2>Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</h2>
<img src="vitaminas-zero-lactose.jpg"alt="Image" height="300" width="600">

<!--Rodapé-->
</main>
    <footer><p>
        VitaNina® <br>
        Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br>
        Rua Farmarcia, 33. Tel: (00) 8828 707070 <br>
        Av Cupkeyla, 33. Tel: (01) 2282 820802
    </p>

    </footer>

</body>
</html>